@import '@radix-ui/colors/black-alpha.css';
@import '@radix-ui/colors/green.css';
@import '@radix-ui/colors/mauve.css';
@import '@radix-ui/colors/violet.css';
@import '@radix-ui/colors/blue.css';
@import '@radix-ui/colors/blue-alpha.css';
@import '@radix-ui/colors/gray.css';

:root{
    --text-cyan-500: rgb(6 182 212);
    --text-blue-200: rgb(191 219 254);
    --text-neutral-500: rgb(115 115 115);
    --text-sky-800: rgb(7 89 133);
    --text-sky-custom:rgba(3, 105, 161, 0.761);
}
html,body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    overflow:auto;
}
/* --------------------helper---------------- */
.max_width{
    max-width:1536px;
    margin:auto;
}
.margin{
    margin:0 7em;
}
a{
  text-decoration: none;
  color:unset
}
.bg-white{
    background:#f8fdff63;
    background: #fff;
}
.flex{
    display:flex;
    flex-direction: column;
}
.pb-5{
    padding-bottom:5px;
}
.mb-1em{
  margin-bottom: 0.5em;
}
.text_left{
  text-align:end;
}
/* ------------------------------------------ */
.banner{
    position: relative;
}

.banner-image{
    position: relative;
    width: 100%;
    max-height: 350px;
    min-height: 250px;
    border-radius: 0px;
}
.shadow{
    inset:0;
    position: absolute;
    height: 100%;
    width: 100%;
    background:linear-gradient(0deg,rgba(0, 0, 0, 0.4),transparent)    
}
.hero__section{
    display:grid;
    --offset-image:-45%;
    /* --offset-rankings:-45%; */
    --image-width:212px;
    grid-template-columns: var(--image-width) auto;
    gap:3em;
    padding:1em 0em 2em;;
}
.hero__image__container{
  --offsetY:-45%;
  /* margin-top: var(--offsetY); */
}
.hero_image_content{
    /* transform: translateY(var(--offsetY)); */
    gap:2em;
}
.PV_wrapper{
    
}
.PV{
    width:var(--image-width);
    height:100%;
    position: relative;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 25px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 40px -30px;
}

.rankings{
    background:white;
    padding:10px;
    display: grid;
    grid-template-columns: 20px auto;
    place-items: center;
    margin-top:1.5em;
    font-size:0.85rem;
    text-transform: capitalize;
    border-radius: 4px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.context{
    text-align: center;
}

.title{
  letter-spacing:1px;
}
.synopsis{
    color:var(--black-a8);  
    font-size:0.9rem;
    line-height: 1.4;
    text-align: justify;
}

/* ------------------------------------ */
.details_section{
    display: grid;
    --sidebar-width:212px;
    grid-template-columns:var(--sidebar-width) auto;
    gap:3em;
    margin:3em 0;
}

.sidebar_details{
    padding:20px;
    width:var(--sidebar-width);
    background-color:white;
    border-radius: 5px;
    font-size:0.86em;
    height:fit-content;
}
.Airing_det{
  color:var(--text-cyan-500);
  margin-bottom: 1em;
}
.Airing_det > div{
  width: max-content;
}
.sidebar_det_title{
    color:var(--text-sky-custom);
    font-weight: bold;
}
.sidebar_det_info{
    color:var(--text-neutral-500);
    color:var(--black-a6);
    font-size:0.9em;
    white-space:pre-line;
    line-height: 1.1;
    /* text-transform: capis; */
}



/* ---------------------Tabs--------- */


/* reset */
/* button,
fieldset,
input {
  all: unset;
} */

.TabsRoot {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* box-shadow: 0 2px 10px var(--black-a4); */
}

.TabsList {
  flex-shrink: 0;
  display: flex;
  border-bottom: 1px solid var(--mauve-6);
}

.TabsTrigger {
  font-family: inherit;
  background-color: white;
  background-color: transparent;
  padding: 0 20px;
  height: 45px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  line-height: 1;
  color: var(--mauve-11);
  user-select: none;
}
.TabsTrigger:first-child {
  border-top-left-radius: 6px;
}
.TabsTrigger:last-child {
  border-top-right-radius: 6px;
}
.TabsTrigger:hover {
  color: var(--violet-11);
}
.TabsTrigger[data-state='active'] {
  color: var(--violet-11);
  box-shadow: inset 0 -1px 0 0 currentColor, 0 1px 0 0 currentColor;
}
.TabsTrigger:focus {
  position: relative;
  outline:none;
  /* box-shadow: 0 0 0 2px black; */
}

.TabsContent {
  flex-grow: 1;
  padding: 20px 0;
  background-color: white;
  background-color: transparent;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  outline: none;
}
.TabsContent:focus {
  /* box-shadow: 0 0 0 2px black; */
}

.Text {
  margin-top: 0;
  /* margin-bottom: 10px; */
  color: var(--mauve-10);
  font-size: 0.85em;
  line-height: 1.5;
}

.Fieldset {
  margin-bottom: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.Label {
  font-size: 13px;
  line-height: 1;
  margin-bottom: 10px;
  color: var(--violet-12);
  display: block;
}

.Input {
  flex: 1 0 auto;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 15px;
  line-height: 1;
  color: var(--violet-11);
  box-shadow: 0 0 0 1px var(--violet-7);
  height: 35px;
}
.Input:focus {
  box-shadow: 0 0 0 2px var(--violet-8);
}

.Button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
  height: 35px;
}
.Button.green {
  background-color: var(--green-4);
  color: var(--green-11);
}
.Button.green:hover {
  background-color: var(--green-5);
}
.Button.green:focus {
  box-shadow: 0 0 0 2px var(--green-7);
}
/* button:focus,button:focus-visible{
    outline: none !important;
} */

/* ----------------------------------------------- */
.overview_elements{
  margin-bottom:2.5em;
}

.relations_wrapper{
  display:grid;
  --relation-image-width:90px;
  grid-template-columns: repeat(2,1fr);
  gap:1.5em;
  /* flex-wrap: wrap; */
  max-height:900px;
  overflow:auto
}
.relations_wrapper::-webkit-scrollbar-track{
  background-color: transparent;
}
.relations_wrapper::-webkit-scrollbar{
  width:5px;
}
.relation_content_wrapper{
  display:flex;
  border-radius:3px;
  overflow:clip;
  width: 100%;
  animation: scale-in 200ms;
}
.relation_image{
  width:var(--relation-image-width);
  aspect-ratio: 3/4;
  height: 100%;
  border-radius: 0;
  position: relative;
}
.relation_det_wrapper{
  background-color: var(--blue-1);
  display:flex;
  width: 100%;
  padding:10px 15px;
  flex-direction: column;
  justify-content: space-between;
}
.relation_type{
  font-size:0.86em;
  padding-bottom:7px;
  color:var(--text-cyan-500)
}
.relation_name{
  font-size:0.9em;
  text-wrap:wrap;
  color:var(--mauve-9);
  transition: 200ms;
  cursor:pointer;
  -webkit-line-clamp: 2;
  user-select: none;
}
.relation_name:hover{
  color:var(--text-cyan-500);
  color:var(--name-hover);
}

/* --------------------------Watch-Tab------------- */
.watch_list{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.5em;

}
.watch_content{
  background:#CDD7E1;
  position: relative;
  border-radius:3px;
  overflow:clip;
  animation:scale-in 200ms;
}
.watch_content:hover{
  cursor:pointer
}
.watch_title{
  color: var(--mauve-6);
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  font-size:0.8em;
  bottom:0;
  padding:10px;
  width:100%;
  z-index: 2;
}
.watch_image{
  position:relative;
  aspect-ratio: 16/9;
  border-radius: 0;
}
/* -------------------External Links-------------------- */
.streamlink_wrapper{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.5em;
}
.link_det_wrapper{
  background:white;
  display:flex;
  padding:3px;
  border-radius:3px;
  transition: 200ms;
  cursor:pointer;
  animation: scale-in 200ms;
}
.link_det_wrapper.nolink{
  transition: 200ms;
}
.link_det_wrapper:hover{
  background:var(--hover-color);
}
.link_det_wrapper:hover > .link_name{
  color:white;
}
.link_det_wrapper:hover .notes{
  color: var(--mauve-5);
}
.link_det_wrapper.nolink:hover {
  background:var(--blue-2);
}
.link_det_wrapper.nolink:hover .link_name{
  color:var(--text-cyan-500);

}
.nolink_icon_wrapper{
  width: 29px;
  background: var(--text-cyan-500);
  color:white;
  font-size: 14px;
  display: grid;
  place-items: center;
  border-radius: 3px;
}
.icon_image{
  width:25px;
  height:100%;
  background-color: var(--hover-color);
  /* aspect-ratio: 1; */
  padding:5px;
  position: relative;
  border-radius: 2px;
}
.link_name{
  font-size:0.86em;
  padding:5px 10px 5px;
  width: 100%;
  font-weight: bold;
  color:var(--mauve-10);
  transition: 200ms;
}
.notes{
  margin-left:5px;
  font-size:0.85em;
  color:var(--black-a6)
}

/* -------------------Recommendation ----------------- */
.recomend_header{

}

.Recommendations_wrapper{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  --width: 1fr;
  gap:1.5em;
  flex-wrap: wrap;
  /* --width:130px; */
  font-size:0.86em;
}
.Recommendations_wrapper a{
  width:var(--width);
}
.recomend_cont_wrapper{
  display:flex;
  flex-direction: column;
  width: var(--width);
  gap:10px;
  color:var(--text-neutral-500);
  transition: 100ms;
  cursor:pointer;
  user-select: none;
  animation: scale-in 200ms;
}
.recomend_cont_wrapper:hover .recomend_title{
  color:var(--text-sky-custom);
}
.recomend_image_wrapper{
  width:fit-content;
  overflow:clip;
  object-fit: cover;
  border-radius: 3px;
  transition: 300ms;
}
.recomend_image{
  width: 100%;
  aspect-ratio: 3/4;
  height: 100%;
  position: relative;
}
.recomend_image_wrapper:hover {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
  rgba(50, 50, 93, 0.25) 0px 25px 100px -20px,
  rgba(0, 0, 0, 0.3) 0px 30px 40px -40px;
}
.recomend_title{
  -webkit-line-clamp: 2;
}
.view_more{
  font-size:1.5em;
  text-align:center;
  cursor:pointer;
  color:var(--black-a5);
  transition: 200ms;

}
.view_more:hover{
  color:var(--black-a8);
}

/* ---------------------- Characters Tab----------- */
.character_list{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:1.5em;
}
.character_content_wrapper,.staff_content_wrapper{
  display:flex;
  justify-content: space-between;
  animation:scale-in 200ms;
  --width:65px;
  border-radius: 3px;
  overflow:clip
}
.char_act_image{
  width:var(--width);
  aspect-ratio:3/4;
  /* min-height:calc(var(--width)/2 * 3); */
  height: 100%;
  border-radius: 0;
  position: relative;
}
.character_det_wrapper{
  width:100%;
  background:white;
  justify-content: space-between;
  padding:10px 10px;
  row-gap:10px;
}
.char_act_name,.role_language{
  display:flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  gap:10px;
}
.char_act_name{
  color:var(--mauve-9);
  font-size:0.86em;
}
.role_language{
  color:var(--black-a6); 
  font-size:0.85em;
}
/* --------------------Staff Tabs-------------------- */
.staff_list{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.5em;
}
.staff_list .role_language{
  display:-webkit-box;
  -webkit-line-clamp: 2;
}
/* ---------------------------------Media queries--------------------------- */
@media only screen and (min-width: 1281px) {
  .margin{ margin:0 9em;}
  .synopsis{
    font-size:1.05em;
  }
  .hero__section{ --image-width:220px;}
  .rankings{font-size:0.89rem;}

  .sidebar_det_info {font-size:1em;}
  .sidebar_details { font-size:0.88em;}

  .relation_name{font-size:1em;}
  .streamlink_wrapper{
    grid-template-columns: repeat(4,1fr);
  }
  .Recommendations_wrapper{
    gap: 2em 2em;
    font-size:0.88em;
  }
  .character_list { gap: 1.5em 2em;}
  .char_act_name{ font-size:0.95em;}
}

@media only screen and (max-width: 1200px) {
    .margin{
      margin:0 2em;
    }

    .hero__section{ gap:2em;}
    .hero_image_content {gap:1em;}
    .Pv{
      box-shadow: 
      rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, 
      rgba(50, 50, 93, 0.25) 0px 25px 20px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 20px -30px;
    }

    .details_section{ gap:2em;}
    .relation_name{ font-size:0.86em}
    .relation_type{ font-size:0.85em}

    .staff_list{
      grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 1024px) {
    .margin{ margin:0 2em}
    .synopsis{ font-size:0.87em;}
    .relations_wrapper{
      --relation-image-width:80px;
    }

    .streamlink_wrapper {
      grid-template-columns: repeat(2,1fr);
      gap: 1em 1.5em;
    }
    .Recommendations_wrapper{
      gap: 2.5em 2em;
      grid-template-columns: repeat(5,1fr);
    }
    .character_list{ 
      grid-template-columns: repeat(1,1fr);
      gap:1em;
    }
    
}
@media only screen and (max-width: 900px) {
     .hero__section{
      --image-width:205px;
     }
     .details_section{
      --sidebar-width:180px;
     }
    .TabsTrigger{
      font-size:14px
    }
    .relations_wrapper{
      grid-template-columns: repeat(1,1fr);
    }
    .Recommendations_wrapper {
      gap: 2em 1.5em;
      grid-template-columns: repeat(4 ,1fr);
      font-size: 0.85em;
    }
    .watch_list{
      grid-template-columns: repeat(2,1fr);
    }
    .staff_list{
      grid-template-columns: repeat(1,1fr);
      gap:1em;
    }
}
@media only screen and (max-width: 800px) {
    .hero__section{ 
      --image-width:180px;
      --offset-image:-134px;
      grid-template-columns: 1fr; 
    }
      
    .hero_image_content{ flex-direction: row; }
    .rankings_wrapper{ width:100%;}
    .rankings{ 
      display:flex;
      justify-content: center;
    }

    .details_section{ 
      grid-template-columns: auto;
    }
    .sidebar_details{
      display:flex;
      gap:2em;
      width:100%;
      overflow:auto
    }
    .sidebar_details::-webkit-scrollbar {
      height: 5px;
    }
    .sidebar_details .pb-5{
      padding-bottom:10px;
    }
    .sidebar_details  .sidebar_det_title{
      width:max-content;
      white-space: normal;
      color:var(--black-a6);
      font-size:1em;
    }
    .sidebar_det_info{
      width:max-content;
      white-space: normal;
      font-size:1em;
      color:var(--text-sky-custom);
    }
    .Recommendations_wrapper {
      grid-template-columns: repeat(5,1fr);
    }
    .watch_list{
       grid-template-columns: repeat(3,1fr);
    }

}
@media only screen and (max-width: 600px) {
    .watch_list{ grid-template-columns: repeat(2,1fr);}

    .hero__section {
      --image-width: 150px;
      --offset-image: -90px;
    }
    .Recommendations_wrapper {
      display:grid;
      grid-template-columns: repeat(4,1fr);
    }
}

@media only screen and (max-width: 500px) {
    .margin{ margin:0 1em;}
    .banner-image{
      max-height: 200px;
      min-height: 170px;  
    }

    .hero__section{
      --image-width:130px;
      --offset-image:-90px;
    }
    .rankings_wrapper{
      justify-content: end;
    }
    .rankings{ 
      box-shadow: rgb(62 145 187 / 15%) 0px 3px 8px;
      padding:8px 5px;
      margin:1em 0 0;
    }
    .sidebar_details{
      padding:10px;
      gap:1.5em;
    }
    .TabsTrigger{
      font-size : 13px;
      padding:10px;
    }
    .relations_wrapper{
      padding:0 15px; 
    }
    .relations_wrapper::-webkit-scrollbar{
      width:5px;
    }

    /* .link_det_wrapper {
      background-color: var(--hover-color);
    }
    .link_name{ color:white;}
    .notes{color:var(--mauve-5)}
    .link_det_wrapper.nolink .link_name{
      color:var(--text-cyan-500)  
    } */

    .Recommendations_wrapper {
      display:grid;
      grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width: 480px) {
  .streamlink_wrapper {
    gap: 1em 1em;
  }  
  .link_name{ 
    padding : 5px 7px;
    font-size:0.84em;
  }

}